# JVM Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx5G

# Project properties
app_name=FlatLaf Template
project_id=com.example.flatlaf
project_name=flatlaf-template
project_version=1.0.0

# Versions
flatlaf_version=2.6
