# JVM Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx5G

# Project properties
app_name=Ultreon Browser
project_id=com.ultreon.browser
project_name=ultreon-browser
project_version=1.0.1

# Versions
flatlaf_version=2.6
